{
    "outputPath": "",
    "mergeTool": "C:\\Program Files\\WinMerge\\WinMergeU.exe",
    "parameters": {
        "RootNamespace": "SurgeonPortal",
        "Title": "SurgeonPortal",
        "Language" : "C#"
    },
    "claimsInfo" :
    {
        "claimSets" :
        [
            {
                "name" : "SugeonPortal",
                "claimsNamespace": "SurgeonPortal.Library.Contracts.Identity",
                "claims":
                {
                    "SurgeonPortalClaims.UserClaim": "2AA5D2F2-0AA3-4B64-B340-26900EDF7CC2",
                    "SurgeonPortalClaims.SurgeonClaim": "1BDACD5A-2F92-4FC3-81D6-9B292E27702C",
                    "SurgeonPortalClaims.TraineeClaim": "8E508896-0442-443E-BFF5-29EDD11C7463"
                }
            }
        ]
    },
    "mappings": {
        "regex:ABSI[dD]": "AbsId",
        "PrimaryPracticeID": "PrimaryPracticeId"
    }
}