{
  "CslaAutoCloneOnUpdate": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlsandboxabs.database.windows.net,1433;Initial Catalog=abs-sandbox-1;persist security info=True;User Id=sqladmin;password=abs@P@$$W0rd123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureStorageConfiguration": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=sause2abs;AccountKey=pbINAtfLjhvc6H9B0THS3cRx20G8dG24WUF0pyuhlsJenhNprQdsFqaped+BGJK/PVZMp5h/vgLx+ASty8hKkw==;EndpointSuffix=core.windows.net",
    "ContainerName": "filestream-1-6-23"
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "12345678901234567890123456789012345678901234567890123456789012345678901234567890",
    "Issuer": "http://localhost:5001/",
    "ExpirationInMinutes": 120
  },
  "Site": {
    "VirtualDirectoryPath": ""
  },
  "FeatureFlags": {
    "CeScoreTesting": true,
    "CeScoreTestingDate": true,
    "DashboardPage": true,
    "MyAccountPage": true,
    "PersonalProfilePage": true,
    "PersonalProfileEdit": true,
    "MedicalTrainingPage": true,
    "ProfessionalStandingPage": true,
    "CmeRepositoryPage": true,
    "GmeHistoryPage": true,
    "ApplyRegisterPage": true,
    "ExamHistoryPage": true,
    "ContinuousCertificationPage": true,
    "PaymentHistoryPage": true,
    "DocumentsPage": true,
    "ExamScoringPage": true
  },
  "PaymentProviderConfiguration": {
    "Url": "https://api.demo.convergepay.com/hosted-payments/transaction_token",
    "MerchantId": "0023198",
    "UserId": "apiuser",
    "Pin": "",
    "ErrorEmailRecipient": "jshen@absurgery.org",
    "EmailTemplateIds": {
      "Sale": "d-074e7d9e871a4baeba0a892d3f35a1ac",
      "Refund": "d-566ea7bf3fa54325b3fe4145100b3821",
      "Decline": "d-eef5c1950b2a4456b8ea8c30d6251092"
    }
  },
  "EmailConfiguration": {
    "ApiKey": "",
    "DefaultFrom": "notifications@absurgery.org"
  },
  "Reports": {
    "BaseUrl": "http://10.100.0.37/reports.jsp"
  },
  "ReferenceLetters": {
    "Url": "http://10.100.0.37/app.jsp",
    "EmailTemplateId": "d-ed1d55303148445f9cf92cde044b8858"
  },
  "Users": {
    "ForgotUsernameTemplateId": "d-35a5abe4ab3e4c0c8249ae727f02a815",
    "ForgotPasswordTempalteId": "d-9cfa37292cfd4e6e9750ea1bb534cc21",
    "ForgotPasswordUrl": "https://portal-dev.absurgery.org/forgot-password?guid="
  }
}
